{
  "AppSettings": {
    "Accounts": [
      {
        "name": "test1",
        "username": "test2",
        "password": "tes3"
      },

      {
        "name": "prova1",
        "username": "prova2",
        "password": "prova3"
      }
    ]
  },
  
}
